{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Georgian_Computers-8B222336-D34E-4829-BFCF-09B3A26D4340;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(local);Initial Catalog=GeorgianComputers;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
